<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> LE CRISTAL </title>

  <style>
  .button {
    height: 27px;
    width: 70px;
    background-color: lightgray;
	  border: 4px solid white;
    border-radius: 4px;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
  }
  .buttonPressed {
    height: 27px;
    width: 70px;
    background-color: moccasin;
	  border: 4px solid white;
    border-radius: 4px;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
  }
  .buttonOption {
    height: 27px;
    width: 100px;
    background-color: lightgray;
	  border: 4px solid white;
    border-radius: 4px;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
  }
  .buttonOptionPressed {
    height: 27px;
    width: 100px;
    background-color: moccasin;
	  border: 4px solid white;
    border-radius: 4px;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
  }
  </style>


</head>

<body>

<br/>

<p align = "center">
<canvas id="canvas" width="700" height="500" style="border:1px solid #000000;">
  Faut mettre a jour mon gars ! Supporte pas HTML5 Canvas.
</canvas>
</p>

<p id='buttons_top' align = 'center'>
<button id='p1' class="button" onclick="selector.setGroup('p1');changeButtonGroupSkin('p1')">p1</button>
<button id='p2' class="button" onclick="selector.setGroup('p2');changeButtonGroupSkin('p2')">p2</button>
<button id='p3' class="button" onclick="selector.setGroup('p3');changeButtonGroupSkin('p3')">p3</button>
<button id='p4' class="button" onclick="selector.setGroup('p4');changeButtonGroupSkin('p4')">p4</button>
<button id='p6' class="button" onclick="selector.setGroup('p6');changeButtonGroupSkin('p6')">p6</button>
<button id='pm' class="button" onclick="selector.setGroup('pm');changeButtonGroupSkin('pm')">pm</button>
<button id='pmm' class="button" onclick="selector.setGroup('pmm');changeButtonGroupSkin('pmm')">pmm</button>
<button id='p4m' class="button" onclick="selector.setGroup('p4m');changeButtonGroupSkin('p4m')">p4m</button>
<button id='cm' class="button" onclick="selector.setGroup('cm');changeButtonGroupSkin('cm')">cm</button>
<button id='cmm' class="button" onclick="selector.setGroup('cmm');changeButtonGroupSkin('cmm')">cmm</button>
<button id='p31m' class="button" onclick="selector.setGroup('p31m');changeButtonGroupSkin('p31m')">p31m</button>
<button id='p3m1' class="button" onclick="selector.setGroup('p3m1');changeButtonGroupSkin('p3m1')">p3m1</button>
<button id='p6m' class="button" onclick="selector.setGroup('p6m');changeButtonGroupSkin('p6m')">p6m</button>
<br />
<button id='pg' class="button" onclick="selector.setGroup('pg');changeButtonGroupSkin('pg')">pg</button>
<button id='pmg' class="button" onclick="selector.setGroup('pmg');changeButtonGroupSkin('pmg')">pmg</button>
<button id='p4g' class="button" onclick="selector.setGroup('p4g');changeButtonGroupSkin('p4g')">p4g</button>
<br />
<button id='pgg' class="button" onclick="selector.setGroup('pgg');changeButtonGroupSkin('pgg')">pgg</button>
<br />
<br />
<button id='plus' class="buttonOption" onclick="can.changePlus();">+</button>
<button id='moins' class="buttonOption" onclick="can.changeMinus();">-</button>
<button id='bLetter' class="buttonOption" onclick="can.changeB();changeButtonOptionSkin()">bezier</button>
<button id='fLetter' class="buttonOption" onclick="can.changeF();changeButtonOptionSkin()">dom fond</button>
<button id='rLetter' class="buttonOption" onclick="can.changeR();changeButtonOptionSkin()">reseau</button>
<button id='save' class="buttonOption" onclick="savor.save()">save</button>
<button id='tLetter' class="buttonOption" onclick="can.changeT();changeButtonOptionSkin()">transl</button>
<button id='iLetter' class="buttonOption" onclick="can.changeI();changeButtonOptionSkin()">isom</button>
<button id='zLetter' class="buttonOption" onclick="can.undoLine();">undo</button>
<button id='yLetter' class="buttonOption" onclick="can.redoLine()">redo</button>
<button id='nLetter' class="buttonOption" onclick="can.rmAllLines()">clear</button>
</p>
<script src="js/line.js"></script>
<script src="js/isom.js"></script>
<script src="js/group.js"></script>
<script src="js/canvas.js"></script>
<script src="js/point.js"></script>
<script src="js/selector.js"></script>
<script src="js/initialisator.js"></script>
<script src="js/savor.js"></script>
<script>

var can = new CanvasState(document.getElementById('canvas'), new Group("p1", [3,0], [1,2], [new Isom(0,0,1,0,0,1)], [[0,0], [3,0], [4,2], [1,2], [0,0]]));
var selector = new Selector(can);
var init = initialisator(can, selector, window.location.href);
changeButtonGroupSkin(init);
changeButtonOptionSkin();
var savor = new Savor(can, window.location.href);

function changeButtonGroupSkin(str){
  var bts = document.getElementsByClassName("buttonPressed");
  for(var i=0; i<bts.length; i++){
    bts[i].className = "button";
  }
  document.getElementById(str).className = "buttonPressed";
}

function changeButtonOptionSkin(){
  if(can.bPressed){
    console.log("a");
    document.getElementById('bLetter').className = "buttonOptionPressed";
  }else{ document.getElementById('bLetter').className = "buttonOption"; }
  if(can.fPressed){
    document.getElementById('fLetter').className = "buttonOptionPressed";
  }else{ document.getElementById('fLetter').className = "buttonOption"; }
  if(can.rPressed){
    document.getElementById('rLetter').className = "buttonOptionPressed";
  }else{ document.getElementById('rLetter').className = "buttonOption"; }
  if(can.tPressed){
    document.getElementById('tLetter').className = "buttonOptionPressed";
  }else{ document.getElementById('tLetter').className = "buttonOption"; }
  if(can.iPressed){
    document.getElementById('iLetter').className = "buttonOptionPressed";
  }else{ document.getElementById('iLetter').className = "buttonOption"; }
}
window.addEventListener('keypress', function(e){
  var k = String.fromCharCode(e.which || e.keyCode);
  if(k=='b'){
    can.changeB();
  }
  if(k=='f'){
    can.changeF();
  }
  if(k=='r'){
    can.changeR();
  }
  if(k=='t'){
    can.changeT();
  }
  if(k=='i'){
    can.changeI();
  }
  if(k=='+'){
    can.changePlus();
  }
  if(k=='-'){
    can.changeMinus();
  }
  if(k=='z'){
    can.undoLine();
  }
  if(k=='y'){
    can.redoLine();
  }
  if(k=='n'){
    can.rmAllLines();
  }
  changeButtonOptionSkin();


}, true);

</script>

<div style="display: none;">
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=200&t=n&d=bqmUY3mjA1Xs29OvtoTWnMXjiMKgQKCnglwuY0VuaZE'></script>
</div>

</body>
</html>
