<!DOCTYPE html>
<html>

<head>
  <html lang="gb">
  <meta charset="utf-8">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css" rel="stylesheet"/>
  <title> Cristal </title>

  <style>
  div.m30 {
    margin-left: 30px;
    margin-right: 30px;
  }
  </style>

</head>

<body>
  <h2 align="center"> Plane crystallographic groups </h2>
  <p class="text-center">
    <a href="index.html"><span class="flag-icon flag-icon-fr"></span></a>
    <a href="index_de.html"><span class="flag-icon flag-icon-de"></span></a>
    <a href="index_es.html"><span class="flag-icon flag-icon-es"></span></a>
  </p>

  <div class=m30 id="presentation">
  <h3> Presentation</h3>
  <p>
    A plane cristallographic group is a subgroup of the rigid motion group of
    the affine plane. Feeling lost? Check out this 60-pages-long
    <a href="Projet_Maths_Info_S6_rendu.pdf">explanation</a> (french only).
  </p>
</div>




<div align="center" id=preview>
<iframe id="if" src="cristo.html" align="center" style="border:none;" height="600" width="1000"></iframe>
<br/>
<p>Voir en <a onclick="updateLink()" href="#">fullscreen</a></p>
</div>

<div class=m30 id="guide">
<h3> User guide</h3>
<ul>
  <li> Select whichever crystallographic group you please by pressing the
    corresponding button. </li>
  <li> Click and drag to draw a line. (Feel free to use your fingers).</li>
  <li> Press '+' or '-' on your keyboard to zoom in or out inside the canvas. </li>
  <li> Press 'b' on your keyboard to enter the quadratic curve mode. Notice how
    the curve follows your cursor after you have drawn a straight line. Click again to
    freeze the curve. </li>
  <li> Erase your mistakes by pressing the letter 'z' and redo them by
    pressing 'y' (press 'n' to start fresh).</li>
  <li> Press 'f' to toggle the fundamental domain.</li>
  <li> Press the 'save' button to encode the drawn lines in the url. (open in
    full screen and copy the given url to store the drawing)</pr>
</ul>
</div>

<div class=m30 id="sources">
<h3> Source code </h3>
  <p> The source code of this webpage is available <a href="https://framagit.org/samnal/cristallographie" hreflang="fr">here</a>
  </p>
</div>

<hr>
<p align="center"> Sacha Dhénin & Samuel Nalin, june 2018. </p>

<script>
window.onresize = resizeTriggered;
resizeTriggered();
function resizeTriggered(){
  var ifr = document.getElementById("if");
  ifr.width = window.innerWidth-50;
}

function updateLink(){
  window.location.href=document.getElementById("if").contentDocument.location.href
}


 </script>

<div style="display: none;">
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=200&t=n&d=bqmUY3mjA1Xs29OvtoTWnMXjiMKgQKCnglwuY0VuaZE'></script>
</div>

</body>
</html>
