<!DOCTYPE html>
<html>

<head>
  <html lang="de">
  <meta charset="utf-8">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css" rel="stylesheet"/>
  <title> Cristal </title>

  <style>
  div.m30 {
    margin-left: 30px;
    margin-right: 30px;
  }
  </style>

</head>

<body>
  <h2 align="center"> Ebenen kristallographischen Gruppen </h2>
  <p class="text-center">
    <a href="index.html"><span class="flag-icon flag-icon-fr"></span></a>
    <a href="index_gb.html"><span class="flag-icon flag-icon-gb"></span></a>
    <a href="index_es.html"><span class="flag-icon flag-icon-es"></span></a>
  </p>

<div class=m30 id="presentation">
<h3> Präsentation</h3>
<p>
   Die ebenen kristallographischen Gruppen sind die Symmetriegruppen von
   periodischen Mustern der euklidischen Ebene. Es gibt, bis auf affine
   Äquivalenz, genau 17 solche Gruppen. Warum? Hier gibt es den
  <a href="Projet_Maths_Info_S6_rendu.pdf" hreflang="fr">Beweis</a>
  (auf Französisch).
</p>
</div>



<div align="center" id=preview>
<iframe id="if" src="cristo.html" align="center" style="border:none;" height="600" width="1000"></iframe>
<br/>
<p><a onclick="updateLink()" href="#">Vollbild</a></p>
</div>

<div class=m30 id="guide">
<h3> Benutzerhandbuch</h3>
<ul>
  <li> Drücken Sie die entsprechende Taste, um die gewünschte
    kristallographische Gruppe zu wählen.  </li>
  <li> Klicken und ziehen Sie, um eine Linie zu zeichnen.
    (mit den Fingern ist es auch möglich).</li>
  <li> Drücken Sie '+' oder '-' auf Ihrer Tastatur, um die Leinwand zu
    vergrößern oder zu verkleinern.  </li>
  <li> Drücken Sie 'b' auf Ihrer Tastatur, um eine Bézierkurve zu zeichnen.
    Beachten Sie, wie die Kurve Ihrem Mauszeiger folgt, nachdem Sie eine gerade
    Linie gezeichnet haben. Klicken Sie erneut, um die Kurve einzufrieren.</li>
  <li> Drücken Sie 'z', um Ihre Fehler zu löschen, und 'y' um sie
    wiederzuholen. (Drücken Sie 'n', um neu zu beginnen).  </li>
  <li> Drücken Sie 'f', um die grundlegende Domäne umzuschalten. </li>
</ul>
</div>

<hr>
<p align="center"> Sacha Dhénin & Samuel Nalin, Juni 2018. </p>

<script>
window.onresize = resizeTriggered;
resizeTriggered();
function resizeTriggered(){
  var ifr = document.getElementById("if");
  ifr.width = window.innerWidth-50;
}

function updateLink(){
  window.location.href=document.getElementById("if").contentDocument.location.href
}


 </script>

<div style="display: none;">
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=200&t=n&d=bqmUY3mjA1Xs29OvtoTWnMXjiMKgQKCnglwuY0VuaZE'></script>
</div>

</body>
</html>
