<!DOCTYPE html>
<html>

<head>
  <html lang="fr">
  <meta charset="utf-8">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css" rel="stylesheet"/>
  <title> Cristal </title>

  <style>
  div.m30 {
    margin-left: 30px;
    margin-right: 30px;
  }
  </style>

</head>

<body>
  <h2 align="center"> Groupes cristallographiques du plan </h2>
  <p class="text-center">
    <a href="index_gb.html"><span class="flag-icon flag-icon-gb"></span></a>
    <a href="index_de.html"><span class="flag-icon flag-icon-de"></span></a>
    <a href="index_es.html"><span class="flag-icon flag-icon-es"></span></a>
  </p>

<div class=m30 id="presentation">
<h3> Présentation</h3>
<p>
  Un groupe cristallographique du plan est un sous groupe du groupe des
  isométries du plan affine dont les translations forment un réseau.
  Il en existe seulement 17. Pour plus d'informations, voir ce
  <a href="Projet_Maths_Info_S6_rendu.pdf" hreflang="fr">document explicatif</a>.
</p>
</div>



<div align="center" id=preview>
<iframe id="if" src="cristo.html" align="center" style="border:none;" height="600" width="1000"></iframe>
<br/>
<p>Voir en <a onclick="updateLink()" href="#">plein écran</a></p>
</div>

<div class=m30 id="guide">
<h3> Manuel d'utilisation</h3>
<ul>
  <li> Choisir le groupe cristallographique désignant le groupe voulu
    en cliquant sur le bouton correspondant. </li>
  <li> Cliquer et glisser pour dessiner une ligne.
    (écran tactile supporté). </li>
  <li> Utiliser les touches '+' ou '-' du clavier pour zoomer ou dézoomer
    à l'intérieur du canvas. </li>
  <li> Utiliser la touche 'b' pour tracer une courbe de Bézier. Une fois la
    ligne droite initiale tracée, la courbe suivra le curseur. Cliquer à
    nouveau pour enregistrer le tracé. </li>
  <li> Utiliser la touche 'z' pour effacer la dernière ligne tracée et la
    touche 'y' pour la rétablir. ('n' pour effacer l'ensemble des courbes). </li>
  <li> Utiliser 'f' pour afficher le domaine fondamental. </li>
  <li> Presser le bouton 'save' encode dans l'url de la page les lignes
    tracées afin qu'elles y soient sauvegardées. (aller en plein écran et
    copier l'url correspondant pour pouvoir le lancer ultérieurement)</li>
</ul>
</div>

<div class=m30 id="motifs">
<h3> Motifs périodiques "paradigmatiques"  </h3>
<p> Voici un ensemble de motifs caractéristiques des groupes cristallographiques (très inspiré de la liste disponible dans l'ouvrage <i>Algebra</i> de Michael Artin).
  Le bouton ci-dessous permet d'afficher un motif dans le groupe actuellement sélectionné.
  <br >
  <button id='motif' onclick="setMotif();" style="height: 27px; width: 70px; background-color: lightgray; border: 4px solid white; border-radius: 4px; text-align: center; font-size: 12px; cursor: pointer;">motif</button>
  <br >
  Motifs actuellement disponibles : p1 p3 p4 p6 pm pg pmm pmg pgg p4m p4g cm cmm? p31m p3m1 p6m.
</p>

</div>

<div class=m30 id="sources">
<h3> Code source </h3>
  <p> Le code source de cette page est accessible en suivant ce <a href="https://framagit.org/samnal/cristallographie" hreflang="fr">lien</a>
  </p>
</div>

<hr>
<p align="center"> Sacha Dhénin & Samuel Nalin, juin 2018. </p>


<script>
window.addEventListener("resize", resizeTriggered);
window.addEventListener("load", resizeTriggered);
function resizeTriggered(){
  document.getElementById("if").setAttribute('scrolling', 'no');
  var ifr = document.getElementById("if");
  ifr.width = window.innerWidth-50;
}

function updateLink(){
  window.location.href=document.getElementById("if").contentDocument.location.href
}

function setMotif(){
  var currentGroup = document.getElementById("if").contentDocument.getElementsByClassName("buttonPressed")[0].id;
  switch (currentGroup) {
    case 'p31m':
      document.getElementById("if").contentDocument.location.href = "cristo.html?p31m&0.67_0.275_-0.01_-0.005_0.67_0.075&1.01_0.555_0.67_0.275_1.05_0.115";
      break;
    case 'p6m':
      document.getElementById("if").contentDocument.location.href = "cristo.html?p6m&0.01_0.005_0.65_0.775_0.37_0.255";
      break;
    case 'p4':
      //document.getElementById("if").contentDocument.location.href = "cristo.html?p4&0.295_0.285_0_0_0_0&0.295_0.265_0.165_0.415_0.165_0.415&0.165_0.415_0.395_0.635_0.395_0.635&0.395_0.635_1_0_1_0";
      document.getElementById("if").contentDocument.location.href = "cristo.html?p4&0_1_0.3_0.7_0.3_0.7&0.3_0.7_0.7_0.7_0.7_0.7&0.7_0.7_0.3_0.3_0.3_0.3&0.3_0.3_0.7_0.3_0.7_0.3&0.7_0.3_1_0_1_0";
      break;
    case 'pm':
      document.getElementById("if").contentDocument.location.href = "cristo.html?pm&0_0.5_4_0.5_4_0.5&2_1_2_0.5_2_0.5&0_0.5_0_0_0_0";
      break;
    case 'p6':
      document.getElementById("if").contentDocument.location.href = "cristo.html?p6&1_0.58_0.7_0.58_0.7_0.58&0.7_0.58_1_0_1_0";
      break;
    case 'p4m':
      document.getElementById("if").contentDocument.location.href = "cristo.html?p4m&1.01_-0.985_2_-0.005_1.71_-0.765";
      break;
    case 'p1':
      document.getElementById("if").contentDocument.location.href = "cristo.html?p1&1_1.995_0.8999999999999999_-0.30500000000000016_2.04_-0.34499999999999975&3.08_1.545_1.0099999999999998_1.9749999999999999_1.65_1.655&3.07_1.545_4.4399999999999995_0.7749999999999999_4.33_1.385";
      break;
    case 'p3':
      document.getElementById("if").contentDocument.location.href = "cristo.html?p3&1.01_0.565_1_1.195_1_1.195&1_1.195_0_1.165_0_1.165";
      break;
    case 'p3m1':
      document.getElementById("if").contentDocument.location.href = "cristo.html?p3m1&2_0.005_2_0.625_2_0.625&2_0.625_2.45_0.895_2.45_0.895";
      break;
    case 'p4g':
      document.getElementById("if").contentDocument.location.href = "cristo.html?p4g&0.624_0.124_1_0_1_0&0.632_0.108_0.296_0.436_0.296_0.436&0.304_0.42_0.352_0.204_0.352_0.204&0.352_0.204_0.128_0.3_0.128_0.3&0.128_0.3_0_0_0_0";
      break;
    case 'pmm':
      document.getElementById("if").contentDocument.location.href = "cristo.html?pmm&0_0_2_1_2_1&0.5_0_2_0.75_2_0.75&1_0_2_0.5_2_0.5&1.5_0_2_0.25_2_0.25";
      break;
    case 'pg':
      //document.getElementById("if").contentDocument.location.href = "cristo.html?pg&0.01_0.505_1.15_0.505_1.15_0.505&1.15_0.505_1.15_-1.505_2.84_-0.505";
      document.getElementById("if").contentDocument.location.href = "cristo.html?pg&2_1.8_2_1.165_2_1.165&2_1.165_0_0.23_0_0.23&0_0.23_2_-0.22_2_-0.22";
      break;
    case 'pmg':
      document.getElementById("if").contentDocument.location.href = "cristo.html?pmg&0.695_0.5_1.325_0_1.325_0&1.325_0_2_0_2_0"
      break;
    case 'pgg':
      document.getElementById("if").contentDocument.location.href = "cristo.html?pgg&0_0_1.5_1.5_1.5_1.5";
      break;
    case 'cm':
      document.getElementById("if").contentDocument.location.href = "cristo.html?cm&2_1.5_4_0_2_0";
      break;
    case 'cmm':
      document.getElementById("if").contentDocument.location.href = "cristo.html?cmm&0_0_2_-1.5_1.5_-0.5";
      break;
    default:

  }
}


 </script>

<div style="display: none;">
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=200&t=n&d=bqmUY3mjA1Xs29OvtoTWnMXjiMKgQKCnglwuY0VuaZE'></script>
</div>

</body>
</html>
