<!DOCTYPE html>
<html>

<head>
  <html lang="es">
  <meta charset="utf-8">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css" rel="stylesheet"/>
  <title> Cristal </title>

  <style>
  div.m30 {
    margin-left: 30px;
    margin-right: 30px;
  }
  </style>

</head>

<body>
  <h2 align="center"> Grupos cristalográficos </h2>
  <p class="text-center">
    <a href="index.html"><span class="flag-icon flag-icon-fr"></span></a>
    <a href="index_gb.html"><span class="flag-icon flag-icon-gb"></span></a>
    <a href="index_de.html"><span class="flag-icon flag-icon-de"></span></a>
  </p>

  <div class=m30 id="presentation">
  <h3> Presentación</h3>
  <p>
    Llamaremos grupo de simetría de la figura F al conjunto de movimientos del plano que dejan invariante la figura F.
    Más explicaciones
    <a href="Projet_Maths_Info_S6_rendu.pdf" hreflang="fr">aquí</a>.
  </p>
  </div>



  <div align="center" id=preview>
  <iframe id="if" src="cristo.html" align="center" style="border:none;" height="600" width="1000"></iframe>
  <br/>
  <p>Voir en <a onclick="updateLink()" href="#">plein écran</a></p>
  </div>

  <div class=m30 id="guide">
  <h3> Guía del usuario</h3>
  <ul>
    <li> Escoger el grupo cristalográfico designando el grupo deseado pinchando
      sobre el botón que corresponda. </li>
    <li> Pinchar y deslizar para dibujar une línea (pantalla táctil) </li>
    <li> Utilizar las teclas ‘+’ o ‘- ‘del teclado para el zoom en el interior
      de la tela </li>
    <li> Utilizar la tecla 'b' para marcar une curva de Bezier. Una vez la
      primera línea recta trazada, la curva seguirá el cursor. Pinchar de
      nuevo para gravar el trazado</li>
    <li> Utilizar la tecla « z » para borrar la última linea trazada y la tecla
      'y' para restablecer. (n para borrar todas las curvas) </li>
    <li> Utilizar 'f' para mostrar el ambito esencial. </li>
    <li> Presionar el boton 'save' codifica en el url de la pagina las lineas
      trazadas para que sean salvaguardadas ( poner en pantalla completa y
      copiar el url correspondiente para poder lanzarlo ulteriormente).</li>
  </ul>
  </div>

  <hr>
  <p align="center"> Sacha Dhénin & Samuel Nalin, junio 2018. </p>


  <script>
  window.onresize = resizeTriggered;
  resizeTriggered();
  function resizeTriggered(){
    var ifr = document.getElementById("if");
    ifr.width = window.innerWidth-50;
  }

  function updateLink(){
    window.location.href=document.getElementById("if").contentDocument.location.href
  }


   </script>

  <div style="display: none;">
  <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=200&t=n&d=bqmUY3mjA1Xs29OvtoTWnMXjiMKgQKCnglwuY0VuaZE'></script>
  </div>

</body>
</html>
